<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Programming Language</title>
</head>
<style>
        table {
            width: 50%; /* Jadvalning kengligi */
            margin: 0 auto;
            border-radius: 20px;

        }

        table, th, td {
              border: 2px solid Black;
              border-radius: 10px;
              border-collapse: separate;
              background-color: #f8f9fa;
        }

        th, td {
            padding: 2px; /* Yozuvlar orasida bo‘shliq */
            text-align: center; /* Yozuvni chapga joylashtirish */
            border-style: outset;
        }
    </style>
<body style="background-color:SlateBlue">
<h1 class="text-center mt-4" style="background-color:Tomato;"><strong>Programming Language List</strong></h1>
<div>
    <table>
        <tr>
            <th>Programming Language Name</th>
            <th style="width:300px;">Description</th>
        </tr>
        {% for program in programs %}
            <tr>
                <td>{{ program.language_name }}</td>
                <td>{{ program.description }}</td>
            </tr>
        {% endfor %}
    </table>
    <div class="container mt-3" style="text-align:center; background-color:LightGray; font-size:100%; width:200px;">
        <a href="{% url 'programs:add_prog_lang' %}">Add New Language</a>
    </div>
</div>

</body>
</html>